GUARDIAN_API_KEY="API_KEY"

MODE="dev | prod"
BASE_PATH="relative_nav_path"

MONGO_USER="username"
MONGO_PASSWORD="password"
MONGO_NAME="db_name"
MONGO_HOST="host_name"
MONGO_URL=${MONGO_HOST}:27017/${MONGO_NAME}